[Details]
gd_name="Bazooka"
name="Bazooka"
description="A Bazooka"
type=1
id=0
[Stats]
damage=42
use_rate=0.5
bullets=10
fire_distance=100
ammo=250
max_bullets=10
reload_time=20
bullet_path="NoGravity/Bullet"
[Appearance]
mesh=""
